WR Architecture
Use virtual IP between two hosts.
IP should be automatically switched when the active node goes down. 
Use http and heartbeat services to switch the IP. 
 
Have below mount point for local hard drive (at least 150G) 
Logs should be archieved/deleted periodically (both application and server logs)
 
/local/mnt
                    java (create a symlink java8 and point that to java home)
                    projects 
                    servers (tomcat/tomcat8/tomcat8-8080)
                    webservers 
 
/prj/wremu (documents, dbbackups, solr)
 
Use the local hard drive for postgres data.  (Post goes replication to be figured out)
SOLR (Master/Slave)
Files will be r-synched to a different NAS. 
Use tomcat8, jdk1.8, solr6.1, postgres latest.
 
Development Environment
All the above and 
Maven
Node modules (refer package.json and bower.son)

Server Configuration
Tplink
LAN - 192.168.10.1
Uname: admin	
Passwd: gspl123

WAN - static
 
Virtual server
 

High availability ip : 192.168.10.10

OS config:
CentOS 6.2
/boot/efi  -1024MB
/  - 50000
/local - 150000
/swap - 16000
/var - All available (352758 approx)

HOST NAME: wrser1 (primary)
Username: admin
Passwd: gspl@123
IP - 192.168.10.11
Subnet - 255.255.255.0
Gateway - 192.168.10.1
DNS1 - 192.168.10.1
DNS2 - 8.8.8.8

Setting IP on server:
#vi /etc/sysconfig/network-scripts/ifcfg-eth0  ---> ethernet port maybe with different name, check using 							  "ifconfig" command 
	DEVICE=eth0	
	TYPE=Ethernet
	UUID=7055bb89-568e-4a7a-87c2-46a9382906c3
	ONBOOT=yes
	NM_CONTROLLED=yes
	BOOTPROTO=static
	DEFROUTE=yes
	IPV4_FAILURE_FATAL=yes
	IPV6INIT=no
	NAME="eth0"
	HWADDR=40:F2:E9:EB:30:E2
	#PEERDNS=yes
	#PEERROUTES=yes
	IPADDR=192.168.10.11
	NETMASK=255.255.255.0                  

#vi /etc/sysconfig/network
	NETWORKING=yes
	HOSTNAME=wrser1
	GATEWAY=192.168.10.1

#vi /etc/resolv.conf
	nameserver 192.168.10.1
	nameserver 8.8.8.8

#vi /etc/hosts
	192.168.10.11 wrser1
	192.168.10.12 wrser2

#service network restart        ---> need to restart the service for changes to apply

#ping 192.168.10.1		--> to check connection with router
#ping 192.168.10.12		--> to check connection with wrser2(only after set IP on it too & 						      network service is on)

HOST NAME: wrser2 (Secondary)
Username: admin
Passwd: gspl@123
IP - 192.168.10.12
Subnet - 255.255.255.0
Gateway - 192.168.10.1
DNS1 - 192.168.10.1
DNS2 - 8.8.8.8


Setting IP on server:
#vi /etc/sysconfig/network-scripts/ifcfg-eth0  ---> ethernet port maybe with different name, check using 							  "ifconfig" command 
	DEVICE=eth0
	TYPE=Ethernet
	UUID=7055bb89-568e-4a7a-87c2-46a9382906c3
	ONBOOT=yes
	NM_CONTROLLED=yes
	BOOTPROTO=static
	DEFROUTE=yes
	IPV4_FAILURE_FATAL=yes
	IPV6INIT=no
	NAME="eth0"
	HWADDR=40:F2:E9:EB:30:E2
	#PEERDNS=yes
	#PEERROUTES=yes
	IPADDR=192.168.10.12
	NETMASK=255.255.255.0                  

#vi /etc/sysconfic/network
	NETWORKING=yes
	HOSTNAME=wrser2
	GATEWAY=192.168.10.1

#vi /etc/resolv.conf
	nameserver 192.168.10.1
	nameserver 8.8.8.8

#vi /etc/hosts
	192.168.10.11 wrser1
	192.168.10.12 wrser2
#service network restart        ---> need to restart the service for changes to apply

#ping 192.168.10.1		--> to check connection with router
#ping 192.168.10.11		--> to check connection with wrser1(only after set IP on it too & 						      network service is on)

Req Directories
/local/mnt
/local/mnt/java.1.8..
       	    /servers/Tomcat 8 ..
	                   /maven 3.9...	
	   /source/
	  /webserver
	  /projects
	  /prj/wremu/

#mkdir /local/mnt
#mkdir /local/mnt/source
#mkdir /local/mnt/servers
#mkdir /local/mnt/servers/Tomcat 8.5.8
#mkdir /local/mnt/servers/maven 3.9
#mkdir /local/mnt/projects
#mkdir /local/mnt/webservers
#mkdir	/prj/wremu/                           --->NAS Mount point
In NAS Box
#mkdir	/prj/wremu/documents
#mkdir	/prj/wremu/dbbackups
#mkdir	/prj/wremu/solr
#mkdir	/prj/wremu/solr/master
#mkdir	/prj/wremu/solr/slave                                                   
Downloading applications:
#cd /local/mnt/source		--> direct to this location for downloading for easy locating
JAVA
wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u91-b14/jdk-8u91-linux-x64.tar.gz"

TOMCAT
http://www.us.apache.org/dist/tomcat/tomcat-8/v8.5.4/bin/		-->through browser
					(OR)
# wget http://www.us.apache.org/dist/tomcat/tomcat-8/v8.0.27/bin/apache-tomcat-8.0.27.tar.gz			-->through terminal

MAVEN
http://mirror.cc.columbia.edu/pub/software/apache/maven/maven-3/3.3.9/binaries/					-->through browser


SOLR
http://apache.mirrors.tds.net/lucene/solr/6.1.0/		-->through browser

POSTGRESQL 9.2
# rpm -Uvh http://yum.postgresql.org/9.2/redhat/rhel-6-x86_64/pgdg-centos92-9.2-6.noarch.rpm			-->through browser

Extracting applications:
#cd /local/mnt/source
#tar zxvf /local/mnt/source/jdk-8u91-linux-x64.tar.gz -C /local/mnt
#tar zxvf /local/mnt/source/apache-tomcat-8.5.4.tar.gz -C /local/mnt/servers
#tar zxvf /local/mnt/source/apache-maven-3.3.9-bin.tar.gz -C /local/mnt/servers
#tar zxvf /local/mnt/source/solr-6.1.0.tgz -C /local/mnt/servers

Moving to other location:
#mv /local/mnt/servers/apache-tomcat-8.5.4 /local/mnt/servers/tomcat-8.5.4
#mv /local/mnt/servers/apache-maven-3.3.9 /local/mnt/servers/maven-3.3.9

Java config:
alternatives --install /usr/bin/java java /local/mnt/jdk1.8.0_91/bin/java 2
alternatives --config java
alternatives --install /usr/bin/jar jar /local/mnt/jdk1.8.0_91/bin/jar 2
alternatives --install /usr/bin/javac javac /local/mnt/jdk1.8.0_91/bin/javac 2
alternatives --set jar /local/mnt/jdk1.8.0_91/bin/jar
alternatives --set javac /local/mnt/jdk1.8.0_91/bin/javac

#vi /etc/profile
	export JAVA_HOME=/local/mnt/jdk1.8.0_91/
	export JRE_HOME=/local/mnt/jdk1.8.0_91/jre
	export PATH=$PATH:/local/mnt/jdk1.8.0_91/bin:/local/mnt/jdk1.8.0_91/jre/bin
:wq
	
#cat /etc/profile                 ----> to view that file
#chmod 644 profile	---> changing permissions
<--#mv profile /etc/profile --/>  --->move profile to /etc/profle location
#source /etc/profile	---> to intialize the changes without restarting the terminal
Checking Java paths:
#echo $JAVA_HOME 
#echo $JRE_HOME 	
#echo $PATH

Tomcat config:
#vi /etc/profile
	export CATALINA_HOME=/local/mnt/servers/tomcat-8.5.4
:wq
#cd /local/mnt/servers/tomcat-8.5.4/bin/
#source /etc/profile	---> to intialize the changes without restarting the terminal
#echo $CATALINA_HOME 

Verifying
http://192.168.10.12:8080
		(OR)
#service tomcat status

Maven config:
Setup maven environment variables
# vi /etc/profile.d/maven.sh
	#!/bin/bash
	MAVEN_HOME=/local/mnt/servers/maven-3.3.9
	PATH=$MAVEN_HOME/bin:$PATH
	export PATH MAVEN_HOME
	export CLASSPATH=.			-->dot for location where it exists
:wq	--> save and quit
#chmod +x /etc/profile.d/maven.sh  	--> giving executing permissions
#ln -s /local/mnt/servers/maven-3.3.9/bin/mvn /usr/bin/mvn
#source /etc/profile.d/maven.sh 	---> to intialize the changes without restarting the terminal

Postgres Installing & configuring:
#rpm -Uvh http://yum.postgresql.org/9.5/redhat/rhel-6-x86_64/pgdg-centos95-9.5-2.noarch.rpm
#vi  /etc/yum.repos.d/pgdg-95-centos.repo
            replace https to http
#yum install postgresql95 postgresql95-server postgresql95-contrib pgadmin3_95.x86_64
#su - postgres -c /usr/pgsql-9.5/bin/initdb
# vi /var/lib/pgsql/9.5/data/postgresql.conf
	listen_addresses = '*'          --> what IP address(es) to listen on;
	port = 5432
#service postgresql-9.5 start

#chkconfig --levels 235 postgresql-9.5 on
#service iptables stop
#service ip6tables stop
#chkconfig iptables off
#chkconfig ip6tables off

Creating Postgres DB:
#sudo -u postgres psql template1
#ALTER USER postgres PASSWORD 'postgres';
#CREATE USER wradmin WITH PASSWORD 'wradmin';
#CREATE DATABASE wr;
#GRANT ALL PRIVILEGES ON DATABASE wr to wradmin;
#\q

POSTGRES Replication
On wrser1
#vi /var/lib/pgsql/9.5/data/postgresql.conf
           wal_level = hot_standby
           max_wal_senders = 1
           wal_keep_segments = 50
#vi /var/lib/pgsql/9.5/data/pg_hba.conf
	host     replication     postgres       192.168.10.12/32     trust
# service postgresql-9.5  restart
 DB backup	
#su - postgres	
	psql -c "SELECT pg_start_backup('replbackup');"
	tar cfP /tmp/db_file_backup.tar /var/lib/pgsql/9.5/data
	psql -c "SELECT pg_stop_backup();"
	scp /tmp/db_file_backup.tar root@192.168.10.12:/tmp/

On  wrser2(Slave)
#service postgresql-9.5 stop
#mv /var/lib/pgsql/9.5/data/ /var/lib/pgsql/9.5/data.old
#tar xvfP /tmp/db_file_backup.tar
#rm -f /var/lib/pgsql/9.5/data/postmaster.pid

#vi /var/lib/pgsql/9.5/data/postgresql.conf
	hot_standby = on

#cp /usr/pgsql-9.5/share/recovery.conf.sample /var/lib/pgsql/9.5/data/recovery.conf

#vi /var/lib/pgsql/9.5/data/recovery.conf
	standby_mode = on
	primary_conninfo = 'host=192.168.10.11 port=5432'

#chown postgres.postgres /var/lib/pgsql/9.5/data/recovery.conf
 
#service postgresql-9.5 start
Checking
wrser1 # ps -ef | grep sender	
wrser2 # ps -ef | grep receive

Installing pgadmin3 if not installed
#yum install pgadmin3
		(OR)
#yum install pgadmin3_95.x86_64

Setting pgadmin III path for shortcut (only if shortcut is not working)
#cd /usr/share/applications
#vi fedora-pgadmin3_95.desktop 
	[Desktop Entry]
	Encoding=UTF-8
	Name=pgAdmin III
	Exec=/usr/pgsql-9.5/bin/pgadmin3
	Icon=/usr/share/pgadmin3_95/pgadmin3_95.xpm
	Type=Application
	Categories=Application;Development;X-Fedora;
	MimeType=text/html;
	DocPath=//usr/pgsql-9.5/share/pgadmin3/docs/en_US/index.html
	Comment=PostgreSQL Tools
	Keywords=database;db;sql;query;administration;development;
	X-Desktop-File-Install-Version=0.15
:wq

NAS Box CONFIG
NAS IP - 192.168.10.20
Uname: admin
Passwd: gspl@123    (admin-default)
Uname: wradmin
Passwd: wradmin 


NAS Mounting on server	
#yum install cifs-utils
mount -t cifs //192.168.10.20/wrnas -o username=wradmin,password=wradmin,rw,nounix,iocharset=utf8,file_mode=0644,dir_mode=0755 /prj/wremu 

Permanent  Mounting:
#vi  /etc/fstab
//192.168.10.20/wrnas  /prj/wremu   cifs username=wradmin,password=wradmin,rw,nounix,iocharset=utf8,file_mode=0644,dir_mode=0755  0  0

Solr Master/slave:
<--
Create a solr directory in NAS
/prj/wremu/solr/solr-wr/data

Symlink data directory to above NAS path. 
(/local/mnt/servers/solr/solr-wr/data/wr  to NAS path)

schema.xml is common for both master and slave.
core.properties should be in 
/local/mnt/servers/solr/solr-wr/data/wr (core folder)
solrconfig.xml should be in /local/mnt/servers/solr/solr-wr/data/wr/conf

Note master url is defined in slaves core.properties file. 
--/>


Creating Core:
#/local/mnt/server/solr-6.1.0/bin/solr create -c wr


Primary Host/Solr slave: wrser1 - 192.168.10.11
/prj/wremu/solr/slave/data    --  data locaton on NAS for solr slave

#cd /local/mnt/servers/solr-6.1.0/server/solr/wr/conf
#vi solrconfig.xml
	<dataDir>${solr.data.dir:/prj/wremu/solr/slave/data}</dataDir>

#cd /local/mnt/servers/solr-6.1.0/server/solr/wr/
#vi core.properties 
	name=wr
	config=solrconfig.xml
	schema=schema.xml
	dataDir=/prj/wremu/solr/slave/data
	enable.slave=true
	sol.master.url=hhtp://werser2:8983/solr/wr
	solr.replication.interval=00:15:00
:wq
    
To Check data Dir
1) goto 192.168.10.11:8080
2) select core on left side, then on right side directory locations are displayed. 
 (Note: for slave cluster name is as clearquest rename as wr) 

 


Secondary Host/Solr master: wrser2 - 192.168.10.12
/prj/wremu/solr/master/data      --  data locaton on NAS for solr master

#cd /local/mnt/servers/solr-6.1.0/server/solr/wr/config
#vi solrconfig.xml
	<dataDir>${solr.data.dir:/prj/wremu/solr/master/data}</dataDir>

#cd /local/mnt/servers/solr-6.1.0/server/solr/wr/
#vi core.properties 
	dataDir=/prj/wremu/solr/master/data

To Check data Dir
1) goto 192.168.10.12:8080
2) select core on left side, then on right side directory locations are displayed. 
     (Note: for master, cluster name is same as created i.e,wr) 



Verifying Indexing:
Click on execute query to check no of files are indexed.
 

 
